spring.application.name=Train _ticket_booking_system

spring.datasource.url=jdbc:postgresql://localhost:5432/train_ticket
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true